<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
	<link rel="stylesheet" href="./style/index.css">
	<script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
	<title>Vet Clinic "Our Pet"</title>
</head>
<body>
	<header>
		<div class="container">
			<div class="row">
				<div class="col-4">
					<h6# class="header-logo">Our Pet</h4>
				</div>
				<nav class="col-8">
					<div class="row">
						<div class="col nav-link"><a class="link" href="#">Home</a></div>
						<div class="col nav-link"><a class="link" href="#">Services</a></div>
						<div class="col nav-link"><a class="link" href="#">Doctors</a></div>
						<div class="col nav-link"><a class="link" href="#">About</a></div>
						<div class="col nav-link"><a class="link" href="#">Contacts</a></div>
					</div>
					<!-- .row -->
				</nav>
			</div>
			<!-- .row -->
		</div>
		<!-- .container -->
		<div class="container line-container">
			<div class="row align-items-start">
				<div class="col-4">
						<div class="line"></div>
				</div>
				<!-- .col -->
			</div>
			<!-- .row -->
		</div>
		<!-- .container -->
		<div class="container origin-container">
			<div class="row align-items-start">
				<div class="col col-6">
					<div class="header-origin">
						<h1>Your Amazing Pets<br> are Important to us</h1>
					</div>
					<div class="header-subtext">
						We are on duty 24 hours a day for the health of <br>your beautiful pets
					</div>
					<div class="button-container">
						<button class="start-button">Get started</button>
					</div>
				</div>
				<div class="col-6 container-img">
					<img src="./img/Dog.svg" class="img img-fluid" alt="Dog">
				</div>
			</div>
			<!-- .row -->
		</div>
		<!-- .container -->
	</header>
	<main>
		<div class="container-fluid offers">
			<div class="container offers-header_container">
				<div class="row justify-content-center">
					<div class="col">
						<h2 class="offers-header">What we Offer?</h2>
						<p class="offers-subtext">We offer a wide range of services which includes the following below</p>
					</div>
				</div>
				<!-- .row -->
			</div>
			<!-- .container offers-header_container -->
			<div class="container cards-container">
				<div class="row">
					<div class="col">
						<div class="card">
							<div class="card-body">
								<img class="card-img card-img-top" src="./img/icons/Group 2179.svg" alt="icon">
								<h5 class="card-title">radiology Assistant</h5>
								<p class="card-text">Radiology is the medical discipline that usees radiology to diagnose patients. </p>
							</div>
							<!-- .card-body -->
						</div>
						<!-- .card -->
					</div>
					<!-- .col -->
					<div class="col">
						<div class="card">
							<div class="card-body">
								<img class="card-img card-img-top" src="./img/icons/Group 2176.svg" alt="icon">
								<h5 class="card-title">Ambulance Service</h5>
								<p class="card-text">We are just a phone call away. we have standby ambulances to help solve emmergencies</p>
							</div>
							<!-- .card-body -->
						</div>
						<!-- .card -->
					</div>
					<!-- .col -->
					<div class="col">
						<div class="card">
							<div class="card-body">
								<img class="card-img card-img-top" src="./img/icons/Group 2177.svg" alt="icon">
								<h5 class="card-title">Dental Care Service</h5>
								<p class="card-text">All animals should have healthy teeths , so we ensure to provide care for all animals</p>
							</div>
							<!-- .card-body -->
						</div>
						<!-- .card -->
					</div>
					<!-- .col -->
				</div>
				<!-- .row -->
				<div class="row">
					<div class="col">
						<div class="card">
							<div class="card-body">
								<img class="card-img card-img-top" src="./img/icons/Group 2175.svg" alt="icon">
								<h5 class="card-title">Surgical Operation</h5>
								<p class="card-text">We provide surgical operations to all animals that are in need of it 24/7</p>
							</div>
							<!-- .card-body -->
						</div>
						<!-- .card -->
					</div>
					<!-- .col -->
					<div class="col">
						<div class="card">
							<div class="card-body">
								<img class="card-img card-img-top" src="./img/icons/Group 2180.svg" alt="icon">
								<h5 class="card-title">Partution service</h5>
								<p class="card-text">Our maternity service provides services with our private and hygenic delivery</p>
							</div>
							<!-- .card-body -->
						</div>
						<!-- .card -->
					</div>
					<!-- .col -->
					<div class="col">
						<div class="card">
							<div class="card-body">
								<img class="card-img card-img-top" src="./img/icons/Group 2178.svg" alt="icon">
								<h5 class="card-title">Pet Hotel service</h5>
								<p class="card-text">Our hotel service works for you when you’re on vacation or at work</p>
							</div>
							<!-- .card-body -->
						</div>
						<!-- .card -->
						<!-- .col -->
					</div>
					<!-- .col -->
				</div>
				<!-- .row -->
			</div>
			<!-- .container -->
		</div>
		<!-- .container offers-->
		<div class="container-fluid contact-container">
			<div class="row">
				<div class="col-md-2"></div>
				<div class="col-6 col-sm-4">
					<img class="img-fluid contact-img" src="./img/Doctor.svg" alt="Doctor">
				</div>
				<div class="col-6 justify-content-start">
					<h2 class="contact-header">The Best<br> Vetenarians in<br> all Branches</h2>
					<p class="contact-subtext">
						All veternarinas are expersts in their fiields and graduated from the best universities , all of our veetanarians are always ready to work and eliver the best dservice
					</p>
					<p class="contact-subtext">
						All veternarinas are expersts in their fiields and graduated from the best universities , all of our veetanarians are always ready to work and eliver the best dservice
					</p>
					<button class="start-button">Contact Us</button>
				</div>
			</div>
			<!-- .row -->
		</div>
		<!-- .container contact-container -->
		<div class="container-fluid feedback-container">
			<div class="row">
				<h3 class="feedback-header">What do our Patients Say?</h3>
			</div>
			<!-- .row -->
			<div class="row">
				<div class="col-6">
					<div class="card card-feedback">

					</div>
					<!-- .card -->
				</div>
				<!-- .col -->
				<div class="col-6">
					<div class="card card-feedback">

					</div>
					<!-- .card -->
				</div>
				<!-- .col -->
			</div>
			<!-- .row -->
		</div>
		<!-- .container feedback-container -->
		<div class="container experts-container">
			<div class="row">

			</div>
			<!-- .row -->
			<div class="row">
				<div class="col"></div>
				<div class="col"></div>
				<div class="col"></div>
			</div>
			<!-- .row -->
		</div>
	</main>
</body>
</html>